html, body{
  /* text-align: center; */
  min-height: 100vh;
  /* height: auto; */
  /* width: 100vw; */
  background-color: black;
  color: #f6f6f6;
  /* display: flex; */

  /* justify-content: center; */
  /* align-items: center; */
  /* font-family: "Rubik", sans-serif; */
  /* font-weight: 400; */
  /* letter-spacing: 0.05rem; */
}

.App {
  text-align: center;
  min-height: 100vh;
  height: 100%;
  background-color: black;
  color: #f6f6f6;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  font-family: 'Hind Siliguri', sans-serif;
  font-weight: 400;
  letter-spacing: 0.05rem;
}

.background{
  /* min-height: 70vh; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  width: 100%;
  /* min-width: 100vw; */
  /* height: auto; */
  /* min-height: 100vh; */
  /* height:; */
 }

 .star{
    height: 3vh;
    width: 3vh;
}

 .logo{
  height: 15vh;
  width: 15vh;
 }

 .card_img{
  height: 30vh;
 }

 .NFT_visual{
  /* max-width: 60vw; */
  max-width: 95%;
  max-height: 65vh;
 }

.align_bottom{
  align-items: flex-end !important;
  align-content: flex-end !important;
}

.content{
  max-width: 70vw !important;
}

.content_text{
  text-align: left !important;
}

#App_row{
  /* height: 100%; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
  max-width: 100vw;
  width: 100%;
}

#button_row{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5vh 0vh 5vh 0vh;
}

#mint_button{
  color: black;
  background-color: white !important;
  border-color: black;
  width: 12em;
  border-radius: 0 !important;
}

#UI_row{
  display: flex;
  justify-content: center;
}

#deposit_button{
  color: black;
  background-color: white !important;
  border-color: black;
  width: 12em;
  border-radius: 0 !important;
}

#deposit_row{
  display: flex;
  justify-content: center;
  padding: 0;
  width: 100%;
}

#deposit_col{
  display: flex;
  width: 12em;
  padding: 0;
}

#deposit_form{
  padding: 0;
  width: 12em;
  margin: 0;
  /* border-radius: 0 !important; */
}

#withdraw_button{
  color: white;
  background-color: black !important;
  border-color: white;
  width: 12em;
  border-radius: 0 !important;
}

#withdrawal_row{
  display: flex;
  justify-content: center;
  padding: 0;
  width: 100%;
}

#withdrawal_col{
  display: flex;
  width: 12em;
  padding: 0;
}

#withdrawal_form{
  padding: 0;
  width: 12em;
  margin: 0;
}

#connect_button{
  background-color: black !important;
  width: 12em;
  border: 2px solid #FFFFFF !important;
  border-radius: 0 !important;
}

#wl_badge{
  width: 16em !important;
  border-radius: 0 !important;
  font-weight: 400 !important;
}

#claim_badge{
  width: 16em !important;
  border-radius: 0 !important;
  font-weight: 400 !important
}

#connexion_status{
  margin-top: 5vh;
  border-radius: 0 !important;
}

#web3_alert{
  border-radius: 0 !important;
  width: 12em;
  color: white;
  background-color: black !important;
  border: 2px solid #FFFFFF !important;
}

.etherscan_link{
  color: rgb(150, 150, 150);
}

#connexion_info{
  color: rgb(150, 150, 150);
  font-size: 0.7em;
  font-weight: lighter;
} 

@media screen and (max-width: 650px) {
  .content_text{
    text-align: center !important;
  }

  .xs_center{
    /* align-items: center !important; */
    justify-content: center !important;
  }

  .content{
    max-width: 70vh;
  }

} 